<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Rapport d'analyse des contraintes</title>
<style type="text/css" media="all">
body,p,table,th,td,h1,h2,h3,h4,h5,input{font-weight: normal; font-size: 10pt; font-family: Tahoma, Arial, Helvetica, sans-serif}
body{color: #000000; background-color: #ffffff}
h1{font-weight: bold; font-size: 180%; margin-bottom: 1em}
h2{font-weight: bold; font-size: 150%; margin-bottom: 0.6em}
h3{font-weight: bold; font-size: 125%; margin-bottom: 0.5em}
h4{font-weight: bold; font-size: 115%; margin-bottom: 0.5em}
h5{font-weight: bold; margin-bottom: 0.5em}
p{margin: 0.5em 0em 0.3em 0em; line-height: 100%}
blockquote{margin: 0em 0em 0em 0.5em; font-size: 100%; line-height: 100%; direction: ltr}
.ta{border: dodgerblue 1px solid; border-collapse: collapse; background-color: #d9e6ff}
.ta td,.ta th{border: dodgerblue 1px solid; padding: 2pt; valign: top}
img.p{cursor: pointer}
img.z{width: 400px}
</style>
<style type="text/css" media="print">
.unprinted{display: none}
</style>
<script type="text/javascript">function aa(elem) {
var list = elem.parentNode.parentNode.getElementsByTagName("div");
if (list.length > 0){
  var st = list[0].style;
  if (st)
    if (st.display == "none"){
      st.display = "";
      elem.src = "Images/minus.png";
    }else{
      st.display = "none";
      elem.src = "Images/plus.png";
    }
}}function zoom(w) {
var oNodes = document.getElementsByTagName("img");
if (oNodes){
  var oNode;
  for (var i=0; oNodes.length > i; i++){
    oNode = oNodes[i];
    if (oNode.className == "z"){
      if (oNode.style)
        oNode.style.width = w;
      oNode.width = w;
    }
  }
}}</script> 
</head>
<body>
<p class="unprinted">Largeur de l'image (pixels): <input type="button" value="320" onclick="zoom('320px')" />
<input type="button" value="400" onclick="zoom('400px')" />
<input type="button" value="640" onclick="zoom('640px')" />
<input type="button" value="800" onclick="zoom('800px')" />
<input type="button" value="1024" onclick="zoom('1024px')" />
<input type="button" value="1280" onclick="zoom('1280px')" />
<input type="button" value="Ajuster à la largeur" onclick="zoom('100%')" />
<input type="button" value="Origine" onclick="zoom('640px')" /></p>
<hr class="unprinted" /> 
<h1>Rapport d'analyse des contraintes</h1>
<p style="text-align:right"><img src="Images\Autodesk_Logo_Black.png" alt="" /></p> <table class="ta">
	<tr>
		<td>Fichier analysé:</td>
		<td>Rail de fixation 3D.ipt</td>
	</tr>
	<tr>
		<td>Version d'Autodesk Inventor:</td>
		<td>2017.2 (Build 212233000, 233)</td>
	</tr>
	<tr>
		<td>Date de création:</td>
		<td>11/09/2019, 12:51</td>
	</tr>
	<tr>
		<td>Créateur de l'étude:</td>
		<td>Stagiaire</td>
	</tr>
	<tr>
		<td>Résumé:</td>
		<td></td>
	</tr> 
</table>
<hr />
<div>
<h3><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Informations sur le projet (iPropriétés)</h3>
<div style="display:">
<blockquote>
  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Résumé</h4>
  <div style="display:">
  <blockquote><table class="ta">
    <tr><td>Auteur</td><td>Stagiaire</td></tr>
  </table>
  </blockquote>
  </div></div> 
  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Projet</h4>
  <div style="display:">
  <blockquote><table class="ta">
    <tr><td>Part Number</td><td>Rail de fixation 3D</td></tr><tr><td>Designer</td><td>Stagiaire</td></tr><tr><td>Coût</td><td>0,00 €</td></tr>
  </table>
  </blockquote>
  </div></div> 
  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Etat</h4>
  <div style="display:">
  <blockquote><table class="ta">
    <tr><td>Etat de la conception</td><td>En cours</td></tr>
  </table>
  </blockquote>
  </div></div> 
  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Propriétés physiques</h4>
  <div style="display:">
  <blockquote><table class="ta">
    <tr><td>Matière</td><td>Plastique ABS</td></tr><tr><td>Densité</td><td>1,06 g/cm^3</td></tr><tr><td>Masse</td><td>0,032692 kg</td></tr><tr><td>Aire</td><td>11209,5 mm^2</td></tr><tr><td>Volume</td><td>30841,5 mm^3</td></tr><tr><td>Centre de gravité</td><td>x=7,5 mm<br/>y=-75 mm<br/>z=-7,5 mm</td></tr>
  </table>
  <p>Remarque: des valeurs physiques peuvent différer de celles utilisées par MEF et indiquées ci-dessous.</p>
  </blockquote>
  </div></div> 
</blockquote>
</div>
</div> 
<hr />
<div>
<h2><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Analyse statique:1</h2>
<div style="display:">
<blockquote>
  <p><b>Objectif global et paramètres généraux:</b></p>
  <table class="ta">
    <tr>
      <td>Objectif de conception</td>
      <td>Point unique</td>
    </tr>
    <tr>
      <td>Type d'étude</td>
      <td>Analyse statique</td>
    </tr>
    <tr>
      <td>Date de dernière modification</td>
      <td>11/09/2019, 12:50</td>
    </tr>
    <tr>
      <td>Détecter et supprimer les modes de corps rigides</td>
      <td>Non</td>
    </tr> 
  </table>
  <p><br/><b>Paramètres de maillage:</b></p>
  <table class="ta">
    <tr>
      <td>Taille d'élément moyenne (fraction du diamètre de modèle)</td>
      <td>0,1</td>
    </tr>
	<tr>
      <td>Taille d'élément minimale (fraction du diamètre de modèle)</td>
      <td>0,1</td>
    </tr>
    <tr>
      <td>Facteur de classification</td>
      <td>1,5</td>
    </tr>
    <tr>
      <td>Angle de virage max.</td>
      <td>60 deg</td>
    </tr>
    <tr>
      <td>Créer des éléments de maillage courbés</td>
      <td>Oui</td>
    </tr>
  </table>
  <div>
  <h3><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Matière(s)</h3>
  <div style="display:">
  <blockquote>
    <table class="ta">
    <tr>
      <td>Nom</td>
      <td colspan="2">Plastique ABS</td>
    </tr>
    <tr>
      <td rowspan="3">Propriétés générales</td>
      <td>Densité de la masse</td>
      <td>1,06 g/cm^3</td>
    </tr>
    <tr>
      <td>Limite d'élasticité</td>
      <td>20 MPa</td>
    </tr>
    <tr>
      <td>Résistance à la traction</td>
      <td>29,6 MPa</td>
    </tr>
    <tr>
      <td rowspan="3">Contrainte</td>
      <td>Module de Young</td>
      <td>2,24 GPa</td>
    </tr>
    <tr>
      <td>Coefficient de Poisson</td>
      <td>0,38 nd</td>
    </tr>
    <tr>
      <td>Module de cisaillement</td>
      <td>0,811594 GPa</td>
    </tr><!--
    <tr>
      <td rowspan="3">Contrainte thermique</td>
      <td>Coefficient de dilatation</td>
      <td>0,0000857 nd/c</td>
    </tr>
    <tr>
      <td>Conductivité thermique</td>
      <td>0,16 W/( m K )</td>
    </tr>
    <tr>
      <td>Chaleur massique</td>
      <td>1500 J/( kg c )</td>
    </tr>-->
    <tr>
      <td>Nom(s) de pièce</td>
      <td colspan="2">Rail de fixation 3D.ipt</td>
    </tr>
  </table>

  </blockquote>
  </div></div> 
  <div>
  <h3><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Conditions de fonctionnement</h3>
  <div style="display:">
  <blockquote>
    <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Force:1</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Type de charge</td>
      <td>Force</td>
    </tr>
    <tr><td>Magnitude</td><td>5,000 N</td></tr><tr><td>Vecteur X</td><td>0,000 N</td></tr><tr><td>Vecteur Y</td><td>0,000 N</td></tr><tr><td>Vecteur Z</td><td>-5,000 N</td></tr>
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Face(s) sélectionnée(s)</h5>
  <div style="display:">
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Load_1_0.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Load_1_0.png" alt="" /></a></p>
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Load_1_0_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Load_1_0_rev.png" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

    <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Support fixe:1</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Type de la contrainte</td>
      <td>Support fixe</td>
    </tr>
    
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Face(s) sélectionnée(s)</h5>
  <div style="display:">
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_1.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_1.png" alt="" /></a></p>
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_1_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_1_rev.png" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Support fixe:2</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Type de la contrainte</td>
      <td>Support fixe</td>
    </tr>
    
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Face(s) sélectionnée(s)</h5>
  <div style="display:">
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_2.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_2.png" alt="" /></a></p>
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_2_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_2_rev.png" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Support fixe:3</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Type de la contrainte</td>
      <td>Support fixe</td>
    </tr>
    
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Face(s) sélectionnée(s)</h5>
  <div style="display:">
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_3.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_3.png" alt="" /></a></p>
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_3_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_3_rev.png" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contrainte de blocage:1</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Type de la contrainte</td>
      <td>Contrainte de blocage</td>
    </tr>
    <tr><td>Bloquer la direction radiale</td><td>Oui</td></tr><tr><td>Bloquer la direction axiale</td><td>Oui</td></tr><tr><td>Bloquer la direction tangentielle</td><td>Non</td></tr>
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Face(s) sélectionnée(s)</h5>
  <div style="display:">
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_4.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_4.png" alt="" /></a></p>
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_4_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_4_rev.png" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contrainte de blocage:2</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Type de la contrainte</td>
      <td>Contrainte de blocage</td>
    </tr>
    <tr><td>Bloquer la direction radiale</td><td>Oui</td></tr><tr><td>Bloquer la direction axiale</td><td>Oui</td></tr><tr><td>Bloquer la direction tangentielle</td><td>Non</td></tr>
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Face(s) sélectionnée(s)</h5>
  <div style="display:">
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_5.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_5.png" alt="" /></a></p>
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_5_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_5_rev.png" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contrainte de blocage:3</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Type de la contrainte</td>
      <td>Contrainte de blocage</td>
    </tr>
    <tr><td>Bloquer la direction radiale</td><td>Oui</td></tr><tr><td>Bloquer la direction axiale</td><td>Oui</td></tr><tr><td>Bloquer la direction tangentielle</td><td>Non</td></tr>
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Face(s) sélectionnée(s)</h5>
  <div style="display:">
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_6.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_6.png" alt="" /></a></p>
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_6_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_6_rev.png" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contrainte de blocage:4</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Type de la contrainte</td>
      <td>Contrainte de blocage</td>
    </tr>
    <tr><td>Bloquer la direction radiale</td><td>Oui</td></tr><tr><td>Bloquer la direction axiale</td><td>Oui</td></tr><tr><td>Bloquer la direction tangentielle</td><td>Non</td></tr>
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Face(s) sélectionnée(s)</h5>
  <div style="display:">
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_7.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_7.png" alt="" /></a></p>
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_7_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_7_rev.png" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contrainte de blocage:5</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Type de la contrainte</td>
      <td>Contrainte de blocage</td>
    </tr>
    <tr><td>Bloquer la direction radiale</td><td>Oui</td></tr><tr><td>Bloquer la direction axiale</td><td>Oui</td></tr><tr><td>Bloquer la direction tangentielle</td><td>Non</td></tr>
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Face(s) sélectionnée(s)</h5>
  <div style="display:">
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_8.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_8.png" alt="" /></a></p>
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_8_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_8_rev.png" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contrainte de blocage:6</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Type de la contrainte</td>
      <td>Contrainte de blocage</td>
    </tr>
    <tr><td>Bloquer la direction radiale</td><td>Oui</td></tr><tr><td>Bloquer la direction axiale</td><td>Oui</td></tr><tr><td>Bloquer la direction tangentielle</td><td>Non</td></tr>
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Face(s) sélectionnée(s)</h5>
  <div style="display:">
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_9.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_9.png" alt="" /></a></p>
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_9_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_9_rev.png" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

  <div>
  <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Support sans frottements:1</h4>
  <div style="display:">
  <blockquote>
  <table class="ta">
    <tr>
      <td>Type de la contrainte</td>
      <td>Support sans frottements</td>
    </tr>
    
  </table>
  <div>
  <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Face(s) sélectionnée(s)</h5>
  <div style="display:">
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_10.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_10.png" alt="" /></a></p>
    <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_10_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Constraint_1_10_rev.png" alt="" /></a></p> 
  </div></div> 
  </blockquote>
  </div></div>

  
  
  </blockquote>
  </div></div> 
  <div>
  <h3><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Résultats</h3>
  <div style="display:">
    <blockquote>
       
    <div>
    <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp; Force de réaction et moment sur les contraintes</h4>
    <div style="display:">
    <blockquote>
    <table class="ta">
      <tr>
        <td rowspan="2"><b>Nom de la contrainte</b></td>
        <td colspan="2"><b>Force de réaction</b></td>
        <td colspan="2"><b>Moment de réaction</b></td>
      </tr>
      <tr>
        <td><b>Magnitude</b></td>
        <td><b>Composant (X,Y,Z)</b></td>
        <td><b>Magnitude</b></td>
        <td><b>Composant (X,Y,Z)</b></td>
      </tr>
        <tr>
    <td rowspan="3">Support fixe:1</td>
    <td rowspan="3">0,0674377 N</td>
    <td>-0,00188509 N</td>
    <td rowspan="3">0,000133355 N m</td>
    <td>-0,0000405935 N m</td>
  </tr>
  <tr>
    <td>-0,00711251 N</td>
    <td>0,000029038 N m</td>
  </tr>
  <tr>
    <td>0,0670351 N</td>
    <td>-0,000123662 N m</td>
  </tr>

  <tr>
    <td rowspan="3">Support fixe:2</td>
    <td rowspan="3">1,67402 N</td>
    <td>-0,00405066 N</td>
    <td rowspan="3">0,0001027 N m</td>
    <td>-0,000071637 N m</td>
  </tr>
  <tr>
    <td>0,020228 N</td>
    <td>-0,0000706077 N m</td>
  </tr>
  <tr>
    <td>-1,67389 N</td>
    <td>0,0000207373 N m</td>
  </tr>

  <tr>
    <td rowspan="3">Support fixe:3</td>
    <td rowspan="3">0,0718187 N</td>
    <td>-0,0152857 N</td>
    <td rowspan="3">0,00787494 N m</td>
    <td>0,00786658 N m</td>
  </tr>
  <tr>
    <td>0,00661684 N</td>
    <td>0,000173083 N m</td>
  </tr>
  <tr>
    <td>0,0698606 N</td>
    <td>-0,000318758 N m</td>
  </tr>

  <tr>
    <td rowspan="3">Contrainte de blocage:1</td>
    <td rowspan="3">3,16463 N</td>
    <td>0,00476805 N</td>
    <td rowspan="3">0,00163044 N m</td>
    <td>-0,00162297 N m</td>
  </tr>
  <tr>
    <td>-0,0310066 N</td>
    <td>-0,000146818 N m</td>
  </tr>
  <tr>
    <td>3,16448 N</td>
    <td>0,0000521489 N m</td>
  </tr>

  <tr>
    <td rowspan="3">Contrainte de blocage:2</td>
    <td rowspan="3">3,17599 N</td>
    <td>0,00431785 N</td>
    <td rowspan="3">0,00169513 N m</td>
    <td>0,00168744 N m</td>
  </tr>
  <tr>
    <td>0,0109103 N</td>
    <td>-0,000161165 N m</td>
  </tr>
  <tr>
    <td>3,17597 N</td>
    <td>0,00000470743 N m</td>
  </tr>

  <tr>
    <td rowspan="3">Contrainte de blocage:3</td>
    <td rowspan="3">0,0512169 N</td>
    <td>-0,0017708 N</td>
    <td rowspan="3">0,000746469 N m</td>
    <td>0,000735849 N m</td>
  </tr>
  <tr>
    <td>0,0385028 N</td>
    <td>0,0000102881 N m</td>
  </tr>
  <tr>
    <td>0,0337279 N</td>
    <td>-0,000125046 N m</td>
  </tr>

  <tr>
    <td rowspan="3">Contrainte de blocage:4</td>
    <td rowspan="3">0,0564813 N</td>
    <td>-0,000114293 N</td>
    <td rowspan="3">0,00077667 N m</td>
    <td>-0,000776442 N m</td>
  </tr>
  <tr>
    <td>-0,0456153 N</td>
    <td>0,0000187499 N m</td>
  </tr>
  <tr>
    <td>0,0333072 N</td>
    <td>0,00000138364 N m</td>
  </tr>

  <tr>
    <td rowspan="3">Contrainte de blocage:5</td>
    <td rowspan="3">0,837366 N</td>
    <td>-0,00222851 N</td>
    <td rowspan="3">0,057314 N m</td>
    <td>-0,0573138 N m</td>
  </tr>
  <tr>
    <td>-0,0354242 N</td>
    <td>-0,0000383247 N m</td>
  </tr>
  <tr>
    <td>-0,836613 N</td>
    <td>0,000152268 N m</td>
  </tr>

  <tr>
    <td rowspan="3">Contrainte de blocage:6</td>
    <td rowspan="3">0,839128 N</td>
    <td>-0,00182215 N</td>
    <td rowspan="3">0,0572424 N m</td>
    <td>0,0572422 N m</td>
  </tr>
  <tr>
    <td>0,0556523 N</td>
    <td>-0,0000322831 N m</td>
  </tr>
  <tr>
    <td>-0,837278 N</td>
    <td>-0,00013153 N m</td>
  </tr>

  <tr>
    <td rowspan="3">Support sans frottements:1</td>
    <td rowspan="3">0,0014884 N</td>
    <td>0,00144174 N</td>
    <td rowspan="3">0,0000706578 N m</td>
    <td>0,000014795 N m</td>
  </tr>
  <tr>
    <td>0,000353278 N</td>
    <td>-0,0000690906 N m</td>
  </tr>
  <tr>
    <td>0,000109067 N</td>
    <td>-0,000000347751 N m</td>
  </tr>

    </table>
    </blockquote>
    </div></div> 
    <div>
    <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Résumé des résultats</h4>
    <div style="display:">
    <blockquote>
    <table class="ta">
      <tr>
        <td><b>Nom</b></td>
        <td><b>Minimum</b></td>
        <td><b>Maximum</b></td>
      </tr>
      <tr>
        <td>Volume</td>
        <td colspan="2">30841,4 mm^3</td>
      </tr>
      <tr>
        <td>Masse</td>
        <td colspan="2">0,0326919 kg</td>
      </tr>
      <tr>
        <td>Contrainte de Von Mises</td>
        <td>0,0000525836 MPa</td>
        <td>0,253511 MPa</td>
      </tr> 
      <tr>
        <td>1ère contrainte principale</td>
        <td>-0,0229854 MPa</td>
        <td>0,182765 MPa</td>
      </tr> 
      <tr>
        <td>3e contrainte principale</td>
        <td>-0,187435 MPa</td>
        <td>0,0219601 MPa</td>
      </tr> 
      <tr>
        <td>Déplacement</td>
        <td>0 mm</td>
        <td>0,00141959 mm</td>
      </tr> 
      <tr>
        <td>Facteur de sécurité</td>
        <td>15 nd</td>
        <td>15 nd</td>
      </tr> 
      <tr>
        <td>Contrainte XX</td>
        <td>-0,0544423 MPa</td>
        <td>0,0523285 MPa</td>
      </tr> 
      <tr>
        <td>Contrainte XY</td>
        <td>-0,0565116 MPa</td>
        <td>0,0513106 MPa</td>
      </tr> 
      <tr>
        <td>Contrainte XZ</td>
        <td>-0,0430742 MPa</td>
        <td>0,0841443 MPa</td>
      </tr> 
      <tr>
        <td>Contrainte YY</td>
        <td>-0,111345 MPa</td>
        <td>0,116206 MPa</td>
      </tr> 
      <tr>
        <td>Contrainte YZ</td>
        <td>-0,108356 MPa</td>
        <td>0,100139 MPa</td>
      </tr> 
      <tr>
        <td>Contrainte ZZ</td>
        <td>-0,166164 MPa</td>
        <td>0,160623 MPa</td>
      </tr> 
      <tr>
        <td>Déplacement X</td>
        <td>-0,0000556191 mm</td>
        <td>0,000056378 mm</td>
      </tr> 
      <tr>
        <td>Déplacement Y</td>
        <td>-0,000279472 mm</td>
        <td>0,000279629 mm</td>
      </tr> 
      <tr>
        <td>Déplacement Z</td>
        <td>-0,00141956 mm</td>
        <td>0,0000281139 mm</td>
      </tr> 
      <tr>
        <td>Déformation équivalente</td>
        <td>0,0000000240654 nd</td>
        <td>0,000104144 nd</td>
      </tr> 
      <tr>
        <td>1ère déformation principale</td>
        <td>-0,0000000118127 nd</td>
        <td>0,000089708 nd</td>
      </tr> 
      <tr>
        <td>3e déformation principale</td>
        <td>-0,0000913235 nd</td>
        <td>0,0000000388529 nd</td>
      </tr> 
      <tr>
        <td>Déformation XX</td>
        <td>-0,0000366944 nd</td>
        <td>0,0000298857 nd</td>
      </tr> 
      <tr>
        <td>Déformation XY</td>
        <td>-0,0000348152 nd</td>
        <td>0,000031611 nd</td>
      </tr> 
      <tr>
        <td>Déformation XZ</td>
        <td>-0,0000265368 nd</td>
        <td>0,0000518389 nd</td>
      </tr> 
      <tr>
        <td>Déformation YY</td>
        <td>-0,0000568051 nd</td>
        <td>0,0000565871 nd</td>
      </tr> 
      <tr>
        <td>Déformation YZ</td>
        <td>-0,0000667551 nd</td>
        <td>0,0000616929 nd</td>
      </tr> 
      <tr>
        <td>Déformation ZZ</td>
        <td>-0,0000688284 nd</td>
        <td>0,0000731214 nd</td>
      </tr> 
    </table>
    </blockquote>
    </div></div> 
    <div>
    <h4><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Figures</h4>
    <div style="display:">
    <blockquote>
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contrainte de Von Mises</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_1.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_1.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_1_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_1_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;1ère contrainte principale</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_6.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_6.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_6_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_6_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;3e contrainte principale</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_8.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_8.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_8_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_8_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Déplacement</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_2.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_2.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_2_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_2_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Facteur de sécurité</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_57.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_57.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_57_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_57_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contrainte XX</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_9.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_9.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_9_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_9_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contrainte XY</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_10.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_10.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_10_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_10_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contrainte XZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_11.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_11.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_11_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_11_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contrainte YY</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_12.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_12.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_12_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_12_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contrainte YZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_13.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_13.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_13_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_13_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Contrainte ZZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_14.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_14.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_14_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_14_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Déplacement X</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_3.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_3.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_3_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_3_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Déplacement Y</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_4.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_4.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_4_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_4_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Déplacement Z</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_5.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_5.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_5_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_5_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Déformation équivalente</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_80.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_80.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_80_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_80_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;1ère déformation principale</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_81.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_81.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_81_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_81_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;3e déformation principale</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_83.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_83.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_83_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_83_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Déformation XX</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_58.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_58.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_58_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_58_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Déformation XY</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_59.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_59.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_59_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_59_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Déformation XZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_60.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_60.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_60_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_60_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Déformation YY</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_61.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_61.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_61_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_61_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Déformation YZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_62.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_62.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_62_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_62_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div> 
      <div>
      <h5><img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> &nbsp;Déformation ZZ</h5>
      <div style="display:">
      <blockquote>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_63.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_63.png" alt="" /></a></p>
        <p><a href="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_63_rev.png"><img class="z" src="Images/Rail de fixation 3D.ipt Rapport d'analyse des contraintes 11_09_2019/1/Result_0_63_rev.png" alt="" /></a></p> 
      </blockquote>
      </div></div>  
    </blockquote>
    </div></div> 

    </blockquote>
  </div></div> 
</blockquote>
</div>
</div>

<p><br/>C:\Users\Stagiaire\Documents\IHM\3D\Rail de fixation 3D.ipt</p>
<hr class="unprinted" />
<p class="unprinted">Largeur de l'image (pixels): <input type="button" value="320" onclick="zoom('320px')" />
<input type="button" value="400" onclick="zoom('400px')" />
<input type="button" value="640" onclick="zoom('640px')" />
<input type="button" value="800" onclick="zoom('800px')" />
<input type="button" value="1024" onclick="zoom('1024px')" />
<input type="button" value="1280" onclick="zoom('1280px')" />
<input type="button" value="Ajuster à la largeur" onclick="zoom('100%')" />
<input type="button" value="Origine" onclick="zoom('640px')" /></p> 
</body>
</html>
